<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>js面向对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js面向对象方法一：工厂模式所谓工厂模式，简单点儿说就是按照工厂生产的过程创建对象，原材料-&amp;gt;加工-&amp;gt;返还产品1234567891011121314151617function createPerson(name,age,job)&amp;#123;    //送入原材料    var o = new Object();    //加工    o.name = name;    o.age =">
<meta property="og:type" content="article">
<meta property="og:title" content="js面向对象">
<meta property="og:url" content="http://yoursite.com/2016/08/10/js面向对象/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js面向对象方法一：工厂模式所谓工厂模式，简单点儿说就是按照工厂生产的过程创建对象，原材料-&amp;gt;加工-&amp;gt;返还产品1234567891011121314151617function createPerson(name,age,job)&amp;#123;    //送入原材料    var o = new Object();    //加工    o.name = name;    o.age =">
<meta property="og:image" content="http://yoursite.com/img/prototype.png">
<meta property="og:updated_time" content="2016-08-26T13:22:14.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js面向对象">
<meta name="twitter:description" content="js面向对象方法一：工厂模式所谓工厂模式，简单点儿说就是按照工厂生产的过程创建对象，原材料-&amp;gt;加工-&amp;gt;返还产品1234567891011121314151617function createPerson(name,age,job)&amp;#123;    //送入原材料    var o = new Object();    //加工    o.name = name;    o.age =">
<meta name="twitter:image" content="http://yoursite.com/img/prototype.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img5.duitang.com/uploads/item/201510/02/20151002201042_my54V.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Phenix</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Phenix</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://img5.duitang.com/uploads/item/201510/02/20151002201042_my54V.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Phenix</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-js面向对象" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/10/js面向对象/" class="article-date">
  	<time datetime="2016-08-10T08:54:27.000Z" itemprop="datePublished">2016-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js面向对象
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="js面向对象"><a href="#js面向对象" class="headerlink" title="js面向对象"></a>js面向对象</h2><h3 id="方法一：工厂模式"><a href="#方法一：工厂模式" class="headerlink" title="方法一：工厂模式"></a>方法一：工厂模式</h3><p>所谓工厂模式，简单点儿说就是按照工厂生产的过程创建对象，原材料-&gt;加工-&gt;返还产品<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name,age,job</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">//送入原材料</span></span><br><span class="line">    <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    <span class="comment">//加工</span></span><br><span class="line">    o.name = name;</span><br><span class="line">    o.age = age;</span><br><span class="line">    o.job = job;</span><br><span class="line">    o.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//出厂</span></span><br><span class="line">    <span class="keyword">return</span> o ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = createPerson(<span class="string">"Nicole"</span>,<span class="number">12</span>,<span class="string">"software engnieer"</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = createPerson(<span class="string">"Join"</span>,<span class="number">15</span>,<span class="string">"writer"</span>);</span><br></pre></td></tr></table></figure></p>
<p>优点很明显，解决了创建多个具有相似属性和方法的对象的问题，但是却没有解决对象识别的问题<br>比方说：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(person1 instance <span class="keyword">of</span> <span class="built_in">Object</span>);<span class="comment">//true</span></span><br><span class="line">alert(person1 instance <span class="keyword">of</span> createPerson);<span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="方法二：构造函数模式"><a href="#方法二：构造函数模式" class="headerlink" title="方法二：构造函数模式"></a>方法二：构造函数模式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,job</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.job = job;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"Nicole"</span>,<span class="number">12</span>,<span class="string">"software engnieer"</span>);</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"Join"</span>,<span class="number">15</span>,<span class="string">"writer"</span>);</span><br></pre></td></tr></table></figure>
<p>从上面可以看出，构造函数模式，不在函数内部创建Object对象，而是用this代替，最后创建实例时使用new<br>其中：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"Nicole"</span>,<span class="number">12</span>,<span class="string">"software engnieer"</span>);</span><br></pre></td></tr></table></figure></p>
<p>经历了以下几个过程：<br>1.var o = new Object();<br>2.o = this(Person);<br>3.执行构造函数中的代码;<br>4.返回新对象</p>
<p>优点：1.使用new创建对象，更符合面向对象的创建习惯；<br>         2.红宝书上说创建构造函数意味着将它的实例标识为一种特定的类型，我的理解是，就是创建了一种类型，你可以用它去创建实例。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(person1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>);<span class="comment">//true</span></span><br><span class="line">alert(person1 <span class="keyword">instanceof</span> Person);<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>为什么可以这样呢，因为你用Person实例化的对象，它都保存了一个constructor属性，指向Person。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(person1.constructor == Person);<span class="comment">//true</span></span><br><span class="line">alert(person2.constructor == Person);<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>缺点:首先，我们看一段代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">this</span>.sayName = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">""</span>);</span><br></pre></td></tr></table></figure></p>
<p>这两段代码在逻辑上是等价的，也就是说在ECMAscript中，函数是对象，每定义一个函数，就会实例化一个对象，因此，不同实例的不同函数是不相等的，用构造函数模式创建的对象，虽然看起来是大家“共用”了一个功能函数，但其实它们都是不同的对象，这就很没有必要。</p>
<h3 id="方法三：原型模式"><a href="#方法三：原型模式" class="headerlink" title="方法三：原型模式"></a>方法三：原型模式</h3><p>试想一下，能不能把sayName拿出来放在一个公共区域里，这样举例子可能有些不合适，因为并不是说你用sayName的时候我就不可以用，我们想要的是不管谁去取，多少对象同时使用都可以，但是sayName只有一个。这样的想法就诞生原型模式，这个公共区域就是prototype。</p>
<p>如图所示，无论什么时候，只要创建一个新函数，就会根据一组特定的规则为该函数。<br><img src="img/prototype.png" alt="prototype"><br>创建一个prototype属性，该属性指向函数的原型对象。而原型对象会获取一个constructor属性，该属性指向对应的构造函数。而对象的实例中则含有一个[[prototype]]的属性，它指向原型对象。这个属性对脚本是完全不可见的，但是可以通过isPrototypeOf()方法来确定对象之间是否存在这种关系，如果说[[prototype]]指向调用isPrototype()方法的对象(obj.prototype)，这个方法就返回true：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(Person.prototype.isPrototypeOf(person1));<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>ECMAscript 5中新增加一个方法Object.getPrototypeOf(),返回[[Prototype]]的值：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="built_in">Object</span>.getPrototypeOf(person1) == Person.prototype);<span class="comment">//true</span></span><br><span class="line">alert(<span class="built_in">Object</span>.getPrototypeOf(person1).name);<span class="comment">//Nicole</span></span><br></pre></td></tr></table></figure></p>
<p>原型创建代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      Person.prototype.name = <span class="string">"Nicole"</span>;</span><br><span class="line">      Person.prototype.age = <span class="number">12</span>;</span><br><span class="line">      Person.prototype.job = <span class="string">"software engnieer"</span>;</span><br><span class="line">      Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          alert(<span class="keyword">this</span>.name);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">      person1.sayName();<span class="comment">//Nicole</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</span><br><span class="line">      person2.sayName();<span class="comment">//Nicole</span></span><br><span class="line"></span><br><span class="line">      alert(person1.sayName == person2.sayName);<span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="更简单的原型语法："><a href="#更简单的原型语法：" class="headerlink" title="更简单的原型语法："></a>更简单的原型语法：</h4><p>前面例子每添加一个属性和方法就要敲一遍Person.prototype,很麻烦，可以使用字面量重写整个原型对象：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      Person.prototype = &#123;</span><br><span class="line">          name:<span class="string">"Nicole"</span>,</span><br><span class="line">          age:<span class="number">12</span>,</span><br><span class="line">          job:<span class="string">"software engnieer"</span>,</span><br><span class="line">          sayName:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              alert(<span class="keyword">this</span>.name);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，我们将Person.prototype设置等于一个以字面量形式创建的新对象，最终结果相同，但是要注意的是，constructor不再指向Person,指向Object。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(Person.prototype.constructor == Person);<span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>因此需要人工的配置constructor的指向：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype = &#123;</span><br><span class="line">        <span class="keyword">constructor</span>:Person,</span><br><span class="line">         name:"Nicole",</span><br><span class="line">          age:12,</span><br><span class="line">          job:"software engnieer",</span><br><span class="line">          sayName:function()&#123;</span><br><span class="line">              alert(<span class="keyword">this</span>.name);</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样写依然有一个问题，就是重写prototype切断了，现有原型和重写前已经存在的实例的联系，它们引用的依然是最初的原型：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">     Person.prototype = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="keyword">constructor</span>:Person,</span><br><span class="line">         name:"Nicole"</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">     alert(person1.name);//error</span><br></pre></td></tr></table></figure></p>
<p><em>原型对象的缺点</em>：<br>共享是把双刃剑，它就带来了便利，也带来了麻烦，比方说：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">      Person.prototype = &#123;</span><br><span class="line">        <span class="keyword">constructor</span>:Person,</span><br><span class="line">         name:"Nicole",</span><br><span class="line">          age:12,</span><br><span class="line">          job:"software engnieer",</span><br><span class="line">          friends:['hah','hhe'],</span><br><span class="line">          sayName:function()&#123;</span><br><span class="line">              alert(<span class="keyword">this</span>.name);</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;;</span><br><span class="line">     <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">     <span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     person1.friends.push(<span class="string">'black'</span>);</span><br><span class="line"></span><br><span class="line">     alert(person2.friends);<span class="comment">//'hah','hhe','black'</span></span><br></pre></td></tr></table></figure></p>
<p>修改一个实例的原型方法或者属性，所有相关实例都会相应的变化。</p>
<h3 id="方法四：组合使用构造函数模式和原型模式"><a href="#方法四：组合使用构造函数模式和原型模式" class="headerlink" title="方法四：组合使用构造函数模式和原型模式"></a>方法四：组合使用构造函数模式和原型模式</h3><p>为了解决原型模式的缺点，我们可以使用构造函数定义实例属性，用原型模式定义方法和共享的属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,job</span>)</span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.name = name;</span><br><span class="line">         <span class="keyword">this</span>.age = age;</span><br><span class="line">         <span class="keyword">this</span>.job = job;</span><br><span class="line"></span><br><span class="line">         <span class="keyword">this</span>.friends=[<span class="string">"hello"</span>,<span class="string">"world"</span>];</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     Person.prototype = &#123;</span><br><span class="line">         <span class="keyword">constructor</span>:Person;</span><br><span class="line">         sayName:function()&#123;</span><br><span class="line">             alert(<span class="keyword">this</span>.name);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"Nicole"</span>,<span class="number">12</span>,<span class="string">"software engnieer"</span>);</span><br><span class="line">     <span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"blue"</span>,<span class="number">14</span>,<span class="string">"writer"</span>);</span><br><span class="line">     </span><br><span class="line">     person1.friends.push(<span class="string">"!"</span>);</span><br><span class="line"></span><br><span class="line">     alert(person1.friends);<span class="comment">//"hello","world","!"</span></span><br><span class="line">     alert(person2.friends);<span class="comment">//"hello","world"</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/13/bootstrap学习笔记之list-inline/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">bootstrap学习笔记之list-inline</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="js面向对象" data-title="js面向对象" data-url="http://yoursite.com/2016/08/10/js面向对象/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Phenix
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>